# WebApiCore

./: .gitignore  WebAPI.sln  WebApiCore.sln
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/Controllers/: CarsController.cs
WebAPI/Data/: CarDbContext.cs  DbInitializer.cs
WebAPI/Migrations/: 20201108205501_init.Designer.cs  20201108205501_init.cs  CarDbContextModelSnapshot.cs
WebAPI/Models/: Car.cs  CarBase.cs
WebAPI/Properties/: launchSettings.json
WebApiCore/: Program.cs  WebApiCore.csproj  appsettings.json
WebApiCore/Controllers/: CarsController.cs
WebApiCore/Data/: CarDbContext.cs  DbInitializer.cs
WebApiCore/Migrations/: 20240716032726_Init.Designer.cs  20240716032726_Init.cs  CarDbContextModelSnapshot.cs
WebApiCore/Models/: Car.cs
WebApiCore/Properties/: launchSettings.json
