<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201108071002_init.cs" />
    <Compile Remove="Migrations\20201108071002_init.Designer.cs" />
    <Compile Remove="Migrations\20201108071838_guid.cs" />
    <Compile Remove="Migrations\20201108071838_guid.Designer.cs" />
    <Compile Remove="Migrations\20201108072124_guid.cs" />
    <Compile Remove="Migrations\20201108072124_guid.Designer.cs" />
    <Compile Remove="Migrations\20201108072523_init.cs" />
    <Compile Remove="Migrations\20201108072523_init.Designer.cs" />
    <Compile Remove="Migrations\20201108194600_init.cs" />
    <Compile Remove="Migrations\20201108194600_init.Designer.cs" />
    <Compile Remove="Migrations\20201108202639_init.cs" />
    <Compile Remove="Migrations\20201108202639_init.Designer.cs" />
    <Compile Remove="Migrations\20201108205056_init.cs" />
    <Compile Remove="Migrations\20201108205056_init.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.1" />
  </ItemGroup>

</Project>
